{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fmodern Consolas;}}
{\colortbl\red0\green128\blue0;\red0\green0\blue0;\red255\green0\blue0;\red0\green120\blue215;\red128\green0\blue128;}
{\info{\comment Generated by the SynEdit RTF exporter}
{\title Exercício_02_01.rtf}}

\deflang1033\pard\plain\f0\fs20 \cf0 #include <stdio.h>
\par #include<stdlib.h>
\par 
\par \cf1\b int\b0  main()
\par \{
\par 	\b int\b0  flush;
\par 	printf(\cf2 "*** CALCULO DO IR ***\\n\\n\\n"\cf1 );
\par 
\par 	\b struct\b0  salario_funcionario   \cf3\i //DECLARACAO DA ESTRUTURA
\par \i0\cf1 	\{
\par 		\b char\b0  COLABORADOR[\cf4 50\cf1 ];
\par 		\b float\b0  SALARIO;
\par 
\par 	\}; \b struct\b0  salario_funcionario funcionario;
\par 
\par 	printf(\cf2 "ENTRE O NOME DO FUNCIONARIO!!\\n"\cf1 );  \cf3\i //INFORMAÇÕES DOS DADOS DO FUNCIONARIO NOME\\SALARIO
\par \i0\cf1 	fgets(funcionario.COLABORADOR,\cf4 50\cf1 ,stdin);
\par 
\par 	printf(\cf2 "ENTRE O SALARIO DO FUNCIONARIO!!\\nR$"\cf1 );
\par 	scanf(\cf2 "%f"\cf1 , &funcionario.SALARIO);
\par 
\par 	printf(\cf2 "\\n****INFORMAÇÕES DO FUNCIONARIO****\\n\\n"\cf1 );\cf3\i //CHAMADA DOS DADOS INSERIDOS E CALCULO DOS DESCONTOS
\par 
\par \i0\cf1 	printf(\cf2 "NOME:\\n%s"\cf1 , funcionario.COLABORADOR);
\par 	printf(\cf2 "SALARIO SEM DESCONTO DE IMPOSTO:\\nR$%.2f\\n"\cf1 , funcionario.SALARIO); 
\par 		\b if\b0  (funcionario.SALARIO <= \cf4 1637.11\cf1 ) \{\cf3\i //DECLARACAO DAS CONDICOES PARA EXECUCAO DOS CALCULOS
\par 
\par \i0\cf1 			printf(\cf2 "O VALOR DESCONTADO DO SALARIO FOI:\\nR$%.2f\\n\\n"\cf1 , funcionario.SALARIO*\cf4 0.0\cf1 );
\par 			printf(\cf2 "SALARIO!!\\nR$ %.2f\\n\\n"\cf1 , funcionario.SALARIO);
\par 
\par 			printf(\cf2 "***FUNCIONARIO ESTA ISENTO DE IMPOSTO***\\n\\n"\cf1 );
\par 
\par 			\b return\b0  \cf4 0\cf1 ;
\par 
\par 
\par 
\par 		\}
\par 		\b if\b0  (funcionario.SALARIO > \cf4 1637.11\cf1 ); (funcionario.SALARIO < \cf4 2453.51\cf1 ); \{
\par 			printf(\cf2 "O VALOR DESCONTADO DO SALARIO FOI:\\nR$%.2f"\cf1 , funcionario.SALARIO*\cf4 0.075\cf1 );
\par 			printf(\cf2 "\\nO SALARIO TOTAL APOS O REAJUSTE :\\nR$%.2f\\n"\cf1 , funcionario.SALARIO - funcionario.SALARIO*\cf4 0.075\cf1 );
\par 			\b return\b0  \cf4 0\cf1 ;
\par 		\}
\par 		\b if\b0  (funcionario.SALARIO > \cf4 2453.50\cf1 ); (funcionario.SALARIO < \cf4 3271.39\cf1 ); \{
\par 
\par 			printf(\cf2 "O VALOR DESCONTADO DO SALARIO FOI:\\nR$%.2f"\cf1 , funcionario.SALARIO*\cf4 0.15\cf1 );
\par 			printf(\cf2 "\\nO SALARIO TOTAL APOS O   REAJUSTE :\\nR$%.2f\\nR$"\cf1 , funcionario.SALARIO - funcionario.SALARIO*\cf4 0.15\cf1 );
\par 
\par 			\b return\b0  \cf4 0\cf1 ;
\par 
\par 		\}
\par 		\b if\b0  (funcionario.SALARIO > \cf4 3271.38\cf1 ); (funcionario.SALARIO < \cf4 4087.66\cf1 ); \{
\par 			printf(\cf2 "O VALOR DESCONTADO DO SALARIO FOI:\\nR$%.2f"\cf1 , funcionario.SALARIO*\cf4 0.225\cf1 );
\par 			printf(\cf2 "\\nO SALARIO TOTAL APOS O  REAJUSTE :\\nR$%.2f\\n"\cf1 , funcionario.SALARIO - funcionario.SALARIO*\cf4 0.0225\cf1 );
\par 
\par 			\b return\b0  \cf4 0\cf1 ;
\par 		\}
\par 		\b if\b0  (funcionario.SALARIO > \cf4 4087.65\cf1 ); \{
\par 			printf(\cf2 "O VALOR DESCONTADO DO SALARIO FOI:\\nR$%.2f"\cf1 , funcionario.SALARIO*\cf4 0.275\cf1 );
\par 			printf(\cf2 "O SALARIO COM REAJUSTE :\\nR$%.2f\\n"\cf1 , funcionario.SALARIO - funcionario.SALARIO*\cf4 0.275\cf1 );
\par 
\par 			\b return\b0  \cf4 0\cf1 ;
\par 		\}
\par 
\par 	 system(\cf2 "pause"\cf1 );
\par 	\b return\b0  \cf4 0\cf1 ;
\par \}
\par 
\par 
\par }